libffi.so.8:LIBFFI_BASE_8.0
libffi.so.8:LIBFFI_CLOSURE_8.0
libffi.so.8:LIBFFI_COMPLEX_8.0
libffi.so.8:LIBFFI_GO_CLOSURE_8.0
libffi.so.8:ffi_call@@LIBFFI_BASE_8.0
libffi.so.8:ffi_call_go@@LIBFFI_GO_CLOSURE_8.0
libffi.so.8:ffi_closure_alloc@@LIBFFI_CLOSURE_8.0
libffi.so.8:ffi_closure_free@@LIBFFI_CLOSURE_8.0
libffi.so.8:ffi_get_struct_offsets@@LIBFFI_BASE_8.0
libffi.so.8:ffi_java_ptrarray_to_raw@@LIBFFI_BASE_8.0
libffi.so.8:ffi_java_raw_call@@LIBFFI_BASE_8.0
libffi.so.8:ffi_java_raw_size@@LIBFFI_BASE_8.0
libffi.so.8:ffi_java_raw_to_ptrarray@@LIBFFI_BASE_8.0
libffi.so.8:ffi_prep_cif@@LIBFFI_BASE_8.0
libffi.so.8:ffi_prep_cif_var@@LIBFFI_BASE_8.0
libffi.so.8:ffi_prep_closure@@LIBFFI_CLOSURE_8.0
libffi.so.8:ffi_prep_closure_loc@@LIBFFI_CLOSURE_8.0
libffi.so.8:ffi_prep_go_closure@@LIBFFI_GO_CLOSURE_8.0
libffi.so.8:ffi_prep_java_raw_closure@@LIBFFI_CLOSURE_8.0
libffi.so.8:ffi_prep_java_raw_closure_loc@@LIBFFI_CLOSURE_8.0
libffi.so.8:ffi_prep_raw_closure@@LIBFFI_CLOSURE_8.0
libffi.so.8:ffi_prep_raw_closure_loc@@LIBFFI_CLOSURE_8.0
libffi.so.8:ffi_ptrarray_to_raw@@LIBFFI_BASE_8.0
libffi.so.8:ffi_raw_call@@LIBFFI_BASE_8.0
libffi.so.8:ffi_raw_size@@LIBFFI_BASE_8.0
libffi.so.8:ffi_raw_to_ptrarray@@LIBFFI_BASE_8.0
